body{
    padding: 0px;
    margin: 0px;
    font-family: poppins;

    
}
.root{
    padding: 0px;
    margin: 0px;
}
nav{
    padding: 0px;
    height: 70px;
    display: flex;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    
}
.gray{
    color: #918E9B;
}
.bold{
    font-weight: bold;
}
.logo{
    width: 95px;
    background-image: url(../public/images/logo.JPG);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 32px;
    position: relative;
    left: 30px;
}
.hero{
    display: grid;
    font-family: poppins ;
}
.hero>img{
    width: 396px;
    align-self: center;
    justify-self: center;
    padding: 10px 0;
}
.hero>h1{
    font-weight: 600;
    padding: 0 36px;
}
.hero>p{
    font-weight: 300;
    max-width: 320px;
    padding: 0 36px;
}
.card{
    width: 175px;
    font-size: 12px;
    margin: 10px;
    flex: 0 0 auto;
}
.card--image{
    width: 100%;
    border-radius: 9px;
}
.card--stats{
    display: flex;
    align-items: center;
}
.card--star{
    height: 14px;
}
.card-row{
    display: flex;
    padding: 0px 20px;
    overflow: hidden;
    overflow-x: scroll;

}
.card-row::-webkit-scrollbar{
    display: none;
}
.card-badge{
    position: relative;
    width: 61px;
    height: 20px;
    left: 7px;
    top: 6px;    
    border-radius: 2px;
    background-color: #FFFFFF;
    z-index: 1000;
    font-size: 10.24px;
    text-align: center;
    padding-top: 3px;
    margin-bottom: -23px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: #2a2a2c;
}